#Server
server.port=8888
#Spring
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_Application?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto= update

secret= ========================horizon=ezodo=====================
jwtExpirationMs= 3600000
jwtRefreshExpirationMs = 86400000

app.client.url=http://localhost:4200/*
